MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.mongodb.net/sportsApp?retryWrites=true&w=majority
JWT_SECRET=secretkey
NODE_ENV=development

MAILTRAP_TOKEN=vettderyberye
MAILTRAP_ENDPOINT=https://smtp.api.mailtrap.io/

CLIENT_URL=http://localhost:5173/