MONGO_URI=mongodb+srv://mjangidjj12:v4W03WJIaWhCbbI3@cluster0.twsuq.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secretkey
NODE_ENV=development

MAILTRAP_TOKEN=971fda573780bea0b1961d1695c32a5b
MAILTRAP_ENDPOINT=https://smtp.api.mailtrap.io/

CLIENT_URL=http://localhost:5173/